{
  "name": "MUDC Playlist Generator",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://git.heroku.com/mudc-playlist-generator.git",
  "keywords": ["node", "express", "heroku"],
  "author": "Matt De Bono"
}
